<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body {
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        .bg {
            height: 450px;
            width: 430px;
            border: solid 0px ;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 14px;
            background-color: rgba(240, 230, 230,0.5);
            padding: 20px;
        }

        .login {
            font-size: 25px;
            font-family: Arial;
        }

        .d {
            margin-top: 40px;
        }

        input[type="email"],
        input[type="password"] {
            border-radius: 7px;
            padding: 8px;
            border: solid 2px black;
            font-size: 18px;
            width: 350px;
            margin-left: 15px;
            margin-top: 30px;
        }

        .fp {
            margin-left: 240px;
           margin-top: 5px;
           color: black;
        }

        .ln {
            height: 45px;
            width: 350px;
            margin: 15px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 20px;
            background-color: yellow;
            color: black;
            
            cursor: pointer;
        }

        .sn {
            margin-left: 100px;
            font-size: 17px;
            margin-top: -10px;
            color: black;
        }
</style>
<body>
    <div class="bg">
        <div class="login"><b>Login</b></div>
        <div class="d">
            <label><input type="email" placeholder="Enter your email..."></label> 
            <label><input type="password" placeholder="Password..."></label>
       </div>
       <div class="fp">Forgot password?</div>
       <a href="service.html"><button class="ln">
        Login Now
       </button></a>
       <div class="sn">
        Not a member? <a href="signup.html"><span style="color: rgb(33, 33, 228);">Signup Now</span></a>
       </div>
    </div> 
</body>
</html>